<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="upU0Al" name="JuceAndroidExample" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="CYOCFZ" name="JuceAndroidExample">
    <GROUP id="{1EF5036A-A9D2-0029-41E7-5A4D531AF66E}" name="Source">
      <FILE id="TgSude" name="MQTTService.cpp" compile="1" resource="0" file="Source/MQTTService.cpp"/>
      <FILE id="Ynauur" name="MQTTService.h" compile="0" resource="0" file="Source/MQTTService.h"/>
      <FILE id="OJI31V" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Dpo8PS" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="aTxb0A" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" externalLibraries="crypto&#10;ssl&#10;mosquitto_static">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JuceAndroidExample" headerPath="${PROJECT_SOURCE_DIR}/../../../../3rdparty/mosquitto/include&#10;&#10;"
                       libraryPath="${PROJECT_SOURCE_DIR}/../../../../3rdparty/openssl/lib-android/${ANDROID_ABI}/static/&#10;${PROJECT_SOURCE_DIR}/../../../../3rdparty/openssl/lib-android/${ANDROID_ABI}/static/&#10;${PROJECT_SOURCE_DIR}/../../../../3rdparty/mosquitto/lib-android/${ANDROID_ABI}/static/"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JuceAndroidExample"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-latomic -lmosquitto -lavahi-common -lavahi-client">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JuceAndroidExample"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JuceAndroidExample"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
